# MyRepository2

./: README.md
TheSportstak/: pom.xml
TheSportstak/src/pages/: Cricket.java  HomePage.java  WebStory.java
TheSportstak/src/test/: CricketTestClass.java  HomePageTestClass.java  WebStoryTestClass.java
TheSportstak/src/utilities/: BaseClass.java
TheSportstak/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TheSportstak/test-output/Default suite/: Default test.html  Default test.xml
TheSportstak/test-output/junitreports/: TEST-test.CricketTestClass.xml  TEST-test.HomePageTestClass.xml  TEST-test.WebStoryTestClass.xml
TheSportstak/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
